<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            width: 800px;
            height: 50px;
            line-height: 50px;
            background-color: pink;
            margin: 50px auto;
            border-radius: 25px;
        }

        .box ul {
            display: flex;
        }

        li {
            text-align: center;
            flex: 1;
        }

        li:hover {
            background-color: red;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <a href="#">百度</a>
            </li>
            <li>
                <a href="#">百度</a>
            </li>
            <li>
                <a href="#">百度</a>
            </li>

            <li>
                <a href="#">百度</a>
            </li>
            <li>
                <a href="#">百度</a>
            </li>
            <li>
                <a href="#">百度</a>
            </li>
            <li>
                <a href="#">百度</a>
            </li>
            <li>
                <a href="#">百度</a>
            </li>
        </ul>
    </div>
</body>

</html>